/**index.wxss**/

.container {
  width: 100vw;
  height: 100vh;
  background: url('https://gengxin.odao.com/update/h5/yingyu/common/bg.jpg') 0 0 no-repeat;
  background-size: cover;
  overflow: hidden;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 235rpx;
}

.userInfo {
  position: relative;
  margin-top: 8rpx;
  width: 100%;
  height: 128rpx;
}

.frame {
  width: 227rpx;
  height: 181rpx;
  position: relative;
  margin: 8rpx 0 0 8rpx;
}

.frame-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 227rpx;
  height: 181rpx;
  z-index: 6;
  transform: scale(.77,.77)
}

.header {
  z-index: 5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120rpx;
  height: 120rpx;
  box-sizing: content-box;
  border: 5rpx solid #0673d7;
  border-radius: 50%;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 4rpx solid #fff;
}
.header1 {
  width: 120rpx;
  height: 120rpx;
  box-sizing: content-box;
  border: 5rpx solid #0673d7;
  border-radius: 50%;
   margin: 0 30rpx 0 30rpx; 
}

.userinfo-avatar1 {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 4rpx solid #fff;
}

.info {
  height: 100%;
  color: #fff;
  flex-grow: 2;
}

.nn,.lv {
  font-size: 32rpx;
  font-family: 'Microsoft YaHei';
  align-self: flex-start;
}


.gold-box {
  align-self: flex-start;
  background-color: rgba(0, 0, 0, 0.2);
  height: 38rpx;
  width: 160rpx;
  border-radius: 19rpx;
  border: 1rpx solid #449ff3;
  margin-left: 10rpx;
}
.gold-big {
  width: 43rpx;
  height: 41rpx;
  margin-left: -6rpx;
}
.gold-count {
  font-size: 28rpx;
  color: #fff;
  width: 120rpx;
  text-align: center;
  font-weight: bold;
  margin-left: 10rpx;
  margin-right: 12rpx;
}

.lvl {
  font-size: 28rpx;
  font-weight: bold;
  font-family: 'Microsoft YaHei';
  display: inline-block;
  height: 30rpx;
}

.lvl-box {
  position: relative;
  width: 180rpx;
  height: 30rpx;
  background-color: #09579f;
  margin-left: 10rpx;
  border-radius: 15rpx;
}
.percent-box {
  width: 176rpx;
  height: 26rpx;
  margin: 2rpx;
  overflow: hidden;
}
 .lvl-box text {
  position: absolute;
  left: 50%;
  top:0;
  transform: translateX(-50%);
  line-height: 32rpx;
  height: 30rpx;
  vertical-align: middle;
  font-size: 24rpx;
  font-weight: bold;
  color: #fff;
} 



.percent-bg {
  
  height: 100%;
  background-color: #ffa800;
  border-radius: 13rpx;
}

.share-box {
  align-self: flex-start;
  position: relative;
  width: 44rpx;
  height: 44rpx;
  margin-right: 42rpx;
}

.share {
  width: 100%;
  height: 100%;
}

.share-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 44rpx;
  height: 44rpx;
  z-index: 2;
  opacity: 0;
}

.match-bg {
  margin-top: 84rpx;
  width: 712rpx;
  height: 267rpx;
}

.duizhan-bg {
  width: 712rpx;
  height: 281rpx;
  margin-top: 6rpx;
}

.tab {
  flex-wrap: wrap;
  padding: 0 20rpx;
  margin-top: 30rpx;
}

.tab image {
  width: 220rpx;
  height: 167rpx;
  margin-bottom: 30rpx;
}

.c-box {
  position: relative;
  width: 220rpx;
  height: 167rpx;
  margin-bottom: 30rpx;
}
.customer {
  margin-bottom: 0
}
.contact {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 220rpx;
  height: 167rpx;
  opacity: 0;
}
