/* .mid-box {
  align-self: flex-start;
  width: 690rpx;
  margin-top: 30rpx;
  position: relative;
  overflow: hidden;
   /* background-color: #fff  
}
.bg-big {
  position: absolute;
  top: 80rpx;
  left: 0;
   width: 100%;
  height: 100%; 
background-color: #fff;
z-index: 0
} */
.self {
  overflow: hidden
}
.mid-box {
  align-self: flex-start;
  width: 100%;
  transform: translateY(-76rpx);
  position: relative;
  overflow: hidden;
}

.bg-big {
  width: 690rpx;
  margin-top: 40rpx;
  background-color: #fff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  z-index: 0;
}

.top-con {
  width: 100%;
  height: 355rpx;
  background: url('https://gengxin.odao.com/update/h5/yingyu/self/bg.png') 0 0 no-repeat;
  background-size: cover;
  position: relative;
}
.head-box {
  width: 136rpx;
  height: 136rpx;
  box-sizing: content-box;
  border: 8rpx solid #fff;
  box-shadow: 0 4rpx 0 rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  position: absolute;
  top: 12rpx;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden
}
.head {
   position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
}



.record-box {
  margin-top: 144rpx;
}

.left, .right {
  transform: translateY(-20rpx);
  flex-grow: 2;
}

.left {
  margin-right: 84rpx;
}

.right {
  margin-left: 84rpx;
}

.num {
  font-size: 72rpx;
  color: #fff;
  font-weight: bold;
  /* text-shadow: #224ca9 4rpx 0 0,#224ca9 0 4rpx 0,#224ca9 -4rpx 0 0,#224ca9 0 -4rpx 0; */
  -webkit-text-stroke: 4rpx #224ca9;
}

.des {
  font-size: 28rpx;
  font-weight: bold;
  color: #fff;
}

.sx-left, .sx-rgt {
  flex-grow: 1;
  width: 3rpx;
  height: 130rpx;
  background-color: #6c8ce0;
}

.sx-rgt {
  width: 3rpx;
  height: 130rpx;
  background-color: #224ca9;
}

.jiyi-box, .pingyu-box {
  width: 100%;
  z-index: 99;
  /* position: absolute;
  top: 400rpx;
  left: 0; */
}

.jiyi-box {
  margin-top: 20rpx;
}

.pingyu-box {
  margin-top: 30rpx;
}

.jiyi {
  font-weight: bold;
  font-size: 40rpx;
  color: #b83156;
  text-decoration: underline;
}

.pingyu {
  text-align: center;
  font-weight: bold;
  font-size: 36rpx;
  color: #526ec6;
}

.tj-box {
  width: 100%;
  margin-top: 60rpx;
  position: relative;
}

.tj-box::before {
  position: absolute;
  top: -40rpx;
  left: 50%;
  transform: translateX(-50%);
  content: '每日一句';
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 2rpx 0 #46982c;
  text-align: center;
  width: 227rpx;
  height: 69rpx;
  background: url('https://gengxin.odao.com/update/h5/yingyu/self/dress.png') 0 0 no-repeat;
  background-size: cover;
  z-index: 9
}

.tuijian {
  padding-top: 20rpx;
  box-sizing: border-box;
  width: 578rpx;
  height: 240rpx;
  border-radius: 30rpx;
  border: 8rpx solid #2890f1;
  position: relative
}
.eng {
  position: absolute;
  top: 20rpx;
  left: 0;
  font-size: 28rpx;
  color: #474747;
  font-weight: bold;
  text-align: center;
  line-height: 35rpx;
}
.row {
  width: 100%;
  height: 35rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #dae2f5;
}
.noline {
  border: none
}
.en, .cn {
  color: #474747;
  font-weight: bold;
}

.en {
  font-size: 30rpx;
}

.cn {
  font-size: 28rpx;
}

.info {
  margin-top: 28rpx;
  width: 100%;
  font-weight: bold;
  font-size: 24rpx;
  color: #526ec6;
}

.info-top, .info-mid, .info-bot {
  width: 574rpx;
  height: 58rpx;
  background-color: #dae2f5;
  border-radius: 30rpx;
  position: relative;
  margin-bottom: 22rpx;
}

.item-left, .item-rgt {
  line-height: 58rpx;
}

.item-mid {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: 3rpx;
  height: 44rpx;
  background-color: #9eb7ee;
}

.item-left {
  margin-left: 40rpx;
}

.item-rgt {
  position: absolute;
  left: 330rpx;
  top: 50%;
  transform: translateY(-50%);
}

.fix-bot {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 128rpx;
  background-color: #2890f1;
}

.fix-bot::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -20rpx;
  width: 122rpx;
  height: 122rpx;
  border-radius: 50%;
  background-color: #2890f1;
}

.share {
  width: 74rpx;
  height: 75rpx;
  position: absolute;
  left: 50%;
  top: -4rpx;
  transform: translateX(-50%);
}

.bot-des {
  width: 100%;
  height: 100%;
}

.share-str, .gold {
  z-index: 9;
  align-self: flex-end;
  font-size: 22rpx;
  color: #a0dfff;
  font-weight: bold;
  margin-bottom: 22rpx;
}

.gold {
  width: 33rpx;
  height: 32rpx;
  margin-left: 4rpx;
  margin-bottom: 21rpx;
}
