<!--pages/competition/competition.wxml-->
 <wrap clockStart ='{{clockStart}}' clockTime='{{clockTime}}' userLeft='{{userLeft}}' userRight='{{userRight}}' showMask='{{showMask}}'> 
   
  <view class='now-word' slot="word">
    <view class='round-title {{title ? "show" : "none"}}'>
      <view>{{title}}</view>
      <view class='round-type'>{{roundType}}</view>
      <view class='tip' wx:if='{{title == "第五题"}}'>分数翻倍</view>
    </view> 
    <view class='word-wrap  {{word ? "show" : "none"}}'>
      <view class='zhongwen' wx:if='{{word.type === 1}}'>{{word.english}}</view>
      <view class='zhongwen' wx:else=''>
        <text class='speech-type' wx:if='{{word.speech}}'>{{word.speech}}. </text>
        <text wx:for='{{chinese}}' wx:for-item='one' wx:key='{{index}}'>{{one}}<text wx:if='{{chinese.length-1 != index}}'>;</text></text> 
      </view> 
      <view class='yinbiao'>
        <text>{{word.symbol}}</text>
        <audio class='loudspeaker {{word.symbol ? "show" : "none"}}' id="myAudio" src='https://fanyi.baidu.com/gettts?lan=uk&spd=3&source=web&text={{word.english}}' bindtap="audioPlay"></audio>
      </view>
      <view class='quelou' wx:if='{{word.type===3 || word.type===4}}'>
          <view class='question {{answer === 2 ? "question-large":""}}' >
            <text class='letter {{hideLetters[index] ?"hide-word":""}}' wx:for='{{letters}}' wx:key='{{index}}'>{{item}}</text>      
            <image class='false-word-icon' wx:if='{{answer === 2}}' src='https://gengxin.odao.com/update/h5/yingyu/competition/err.png'></image>
            <image class='true-word-icon' wx:if='{{answer === 1}}' src='https://gengxin.odao.com/update/h5/yingyu/competition/true.png'></image> 
          </view>
          <text class='letter letters' wx:if='{{answer === 2}}'>{{word.english}}</text>
        </view>
    </view> 
  </view>
  <view class='dz-start' style='left:{{startMc2}};'  slot='mcs'>
    <image class='dz-bg' src='https://gengxin.odao.com/update/h5/yingyu/xuliezhen/dz_bg_07.png'></image>
    <image class='dz-word' src='https://gengxin.odao.com/update/h5/yingyu/xuliezhen/dz_word_07.png'></image>
  </view>

  <view class='multi-wrap' slot='select'>
    <bar class="bar" scoreA='{{totalScore}}' type='A'></bar>

    <view class='multi-words'> 

      <!-- 九宫格翻转  -->
       <view wx:if='{{word.type === 3}}' class='selectBtn {{nineLetters ? "show" : "none"}}'>
        <view class='one-word' wx:for='{{nineLetters}}' wx:key='{{index}}' data-index="{{index}}">
            <view class='flip-wrap transition' style='transform:rotateY({{rotateList[index]? "0": "180deg"}})'> 
            <view class='front flip transition poal'>
              <text>{{nineLetters[index]}}</text>
            </view>  
            <view class='back flip transition poal' bindtap='showFront' data-index='{{index}}' data-inner='{{item}}'>
              <image class='back-img' src='https://gengxin.odao.com/update/h5/yingyu/competition/back.png'></image>
            </view>
          </view>
        </view>
      </view>   

      <!--九宫格键盘  -->
       <view wx:if='{{word.type === 4}}' class='selectBtn {{nineLetters ? "show" : "none"}}'>
        <view class='one-word' wx:for='{{nineLetters}}' wx:key='{{index}}' data-index="{{index}}" bindtap='chooseLetter'  >
          <view class='flip-wrap'>
            <view class='front flip poal' style='background:{{bgIndex[index]?"#19b1ff":""}};color:{{bgIndex[index]?"#fff":""}}'>
              <text>{{nineLetters[index]}}</text>
            </view>  
          </view>
        </view>
      </view>   

      <!-- 列表 英译中 1  -->
      <view wx:if='{{word.type === 1}}' class='selectBtn selectLists}}'>
        <view class='one-select one-select-chinese {{selectAnswer[index] == 1 ? "true":"" }} {{selectAnswer[index] == 2 ? "false":"" }}' wx:for='{{options}}' wx:key='{{index}}' bindtap='chooseOption' data-answer='{{item}}' data-id='{{index}}'>
          <text class='list-content'>{{item}}</text> 
          <text class='circle' wx:if='{{selectAnswer[index] == 1}}'></text> 
        </view>
      </view>   

      <!-- 列表 中译英 2 -->
       <view wx:if='{{word.type === 2}}' class='selectBtn selectLists}}'>
        <view class='one-select {{selectAnswer[index] == 1 ? "true":"" }} {{selectAnswer[index] == 2 ? "false":"" }}' wx:for='{{options}}' wx:key='{{index}}' bindtap='chooseOption' data-answer='{{item}}' data-id='{{index}}'>
          <text>{{item}}</text>
          <text class='circle' wx:if='{{selectAnswer[index] == 1}}'></text> 
        </view>
      </view>   

    </view>

 

    <bar class="bar" scoreB='{{otherScore}}' type='B'></bar>

  </view> 

  <audio hidden='{{true}}' id="true" src='https://gengxin.odao.com/update/h5/yingyu/audio/true.mp3'></audio>
  <audio hidden='{{true}}' id="false" src='https://gengxin.odao.com/update/h5/yingyu/audio/false.mp3'></audio>
  <audio hidden='{{true}}' id="select" src='https://gengxin.odao.com/update/h5/yingyu/audio/select.mp3'></audio>
 </wrap> 
