<view id='friend'>
  <view class="pk flex">
    <view class="waiting">
      <text>等待对手加入···</text>
    </view>
    <image class="animate animate-left" src="{{animation[index]}}"></image>
    <image class="animate animate-right" src="{{animation[index]}}"></image>
    <view class="pk-info f-r-sb">
      <view class="inviter bg">
        <image class="touxiangkuang" src="https://gengxin.odao.com/update/h5/yingyu/headframe/{{frameSelf}}.png" wx:if="{{frameSelf}}"></image>
        <view class="avatar">
          <image class="touxiang" src="{{list[0].info.avatarUrl}}"></image>
        </view>
        <view class="name">
          <text>{{list[0].info.nickName}}</text>
        </view>
        <view class="qipao">
          <text>发起者</text>
        </view>
      </view>
      <view class="looker">
        <view class="person">
          <image class="icon" src='https://gengxin.odao.com/update/h5/yingyu/friendPK/person.png'></image>
          <text>围观群众{{bystander}}人</text>
        </view>
      </view>
      <view class="invitee bg">
        <image class="touxiangkuang-2" src="https://gengxin.odao.com/update/h5/yingyu/headframe/{{frameOther}}.png" wx:if="{{frameOther}}"></image>
        <view class="avatar rotate">
          <image class="touxiang" src="{{list[1].info.avatarUrl}}"></image>
        </view>
        <view class="name name-invitee">
          <text>{{list[1].info.nickName}}</text>
        </view>
      </view>
    </view>
    <view class="button f-r-sb">
      <view class="btn give-up}}" bindtap='giveUp'>
        <text>放弃</text>
      </view>
      <view class="btn invite" bindtap='start' wx:if="{{list.length>=2 && isOwner}}">
        <text>开始</text>
      </view>
      <view class="btn invite" wx:if="{{list.length<=1}}">
        <text>邀请</text>
        <button class="share" open-type='share'></button>
      </view>
    </view>
    <!-- <view class="button flex" wx:if="{{list.length>=2 && isOwner}}>
      <view class="btn invite" bindtap='start'>
        <text>开始</text>
      </view>
    </view> -->
  </view>
</view>