#friend{
  width: 100vw;
  height: 100vh;
  background: url('https://gengxin.odao.com/update/h5/yingyu/common/bg.jpg') 0 0 no-repeat;
  background-size: cover;
  overflow: hidden;
}

.pk{
  flex-wrap: wrap;
}

.waiting{
  width: 344rpx;
  height: 122rpx;
  background: url('https://gengxin.odao.com/update/h5/yingyu/friendPK/talk.png') 0 0 no-repeat;
  background-size: cover;
  margin-top: 40rpx;
  text-align: center;
  line-height: 87rpx;
}

.waiting text{
  font-size: 36rpx;
  font-family: 'Microsoft YaHei';
  font-weight: bold;
  color: #4b65b7;
}

.pk-info{
  width: 690rpx;
  margin-top: 20rpx;
  position: relative;
  z-index: 100;
}

.inviter{
  background: url('https://gengxin.odao.com/update/h5/yingyu/friendPK/plug-blue.png') 0 0 no-repeat;
  position: relative;
}

.invitee{
  background: url('https://gengxin.odao.com/update/h5/yingyu/friendPK/plug-red.png') 0 0 no-repeat;
  position: relative;
}

.avatar{
  width: 128rpx;
  height: 128rpx;
  position: absolute;
  top: 62rpx;
  left: 77rpx;
  transform: rotate(8deg);
}

.touxiangkuang{
  width: 227rpx;
  height: 181rpx;
  position: absolute;
  transform:scale(.80);
  top: 36rpx;
  left: 26rpx;
  z-index: 2;
}

.touxiangkuang-2{
  width: 227rpx;
  height: 181rpx;
  position: absolute;
  transform:scale(.80);
  top: 36rpx;
  right: 30rpx;
  z-index: 2;
}

.touxiang{
  width: 118rpx;
  height: 118rpx;
  border: 5rpx solid #fff;
  border-radius: 50%;
}

.name{
  width: 184rpx;
  max-height: 35rpx; 
  position: absolute;
  top: 203rpx;
  transform: rotate(9deg);
  left: 36rpx;
  color: #fff;
  font-family: 'Microsoft Yahei';
  font-weight: bold;
  font-size: 30rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.qipao{
  width: 113rpx;
  height: 62rpx;
  background: url('https://gengxin.odao.com/update/h5/yingyu/friendPK/tankuang.png') 0 0 no-repeat;
  background-size: contain;
  position: absolute;
  top: 258rpx;
  left: 57rpx;
  text-align: center;
}

.qipao text{
  display: inline-block;
  color: #4b65b7;
  font-size: 24rpx;
  font-weight: bold;
  font-family: 'Microsoft Yahei';
  transform: rotate(10deg);
  line-height: 68rpx;
}

.rotate{
   transform: rotate(-8deg); 
   left: 95rpx;
}

.name-invitee{
  transform: rotate(-9deg); 
  left: 78rpx;
}

.bg{
  width: 301rpx;
  height: 599rpx;
  background-size: cover;
}

.looker{
  width: 277rpx;
  height: 149rpx;
  background: url('https://gengxin.odao.com/update/h5/yingyu/friendPK/socket.png') 0 0 no-repeat;
  background-size: cover;
  position: absolute;
  top: 502rpx;
  left: 50%;
  transform: translate(-50%,0);
  z-index: 10;
}

.person{
  width: 252rpx;
  height: 56rpx;
  margin-left: 18rpx;
  margin-top: 32rpx;
  line-height: 48rpx;
}

.icon{
  width: 46rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-left: 15rpx;
  margin-right: 4rpx;
}

.person text{
  display: inline-block;
  max-height: 40rpx;
  width: 168rpx;
  color: #fff;
  font-size: 24rpx;
  font-weight: bold;
  font-family: 'Microsoft Yahei';
  text-align: right;
  overflow: hidden;
  line-height: 40rpx;
  vertical-align: middle;
  white-space: nowrap;
}

.button{
  width: 650rpx;
  margin-top: 145rpx;
  justify-content: space-around;
}

.give-up{
  background: url('https://gengxin.odao.com/update/h5/yingyu/friendPK/button-red.png') 0 0 no-repeat;
}

.invite{
  background: url('https://gengxin.odao.com/update/h5/yingyu/friendPK/button-green.png') 0 0 no-repeat;
  position: relative;
}

.btn{
  width: 308rpx;
  height: 109rpx;
  background-size: cover;
  text-align: center;
}


.btn text{
  color: #fff;
  letter-spacing: 18rpx;
  padding-left: 18rpx;
  line-height: 104rpx;
  font-family: 'Microsoft Yahei';
  font-size: 36rpx;
  font-weight: bold;
}

.share{
  width: 316rpx;
  height: 108rpx;
  position: absolute;
  top: 0;
  opacity: 0;
}

.animate{
  position: absolute;
  z-index: 0;
}

.animate-left{
  top: 40rpx;
  left: 76rpx;
  transform: scaleX(-1) rotateZ(60deg);
}

.animate-right{
  top: 40rpx;
  right: 76rpx;
  transform: rotate(60deg);
}