<view id="rank">
  <view class=" tab-bg">
    <view class='flex tab'>
      <text class="tab-one {{tabAct?'tab-act':''}}" bindtap='clickTab'>好友排行</text>
      <text class="shuxian"></text>
      <text class="tab-two {{tabAct?'':'tab-act'}}" bindtap='clickTab'>世界排行</text>
      <image class="des" src="https://gengxin.odao.com/update/h5/yingyu/rank/des.png"></image>
    </view>
    <view class="flex">
      <image class="hx" src="https://gengxin.odao.com/update/h5/yingyu/rank/hengxian.png"></image>
    </view>

  </view>
  <scroll-view  wx:for="{{rankData}}"  scroll-y class=" rank-box">

     <view class="item f-r-fs">
      <image class="lt" src="https://gengxin.odao.com/update/h5/yingyu/rank/left-top.png"></image>
      <text class="one">{{index}}</text>

      <view class="flex head-box">
        <view class="head">
        </view>
      </view>
      <view class="info f-c-sb">
        <view class='info-top f-r-fs'>
          <text class='nn'>{{item.nickname}}</text>
          <image class="gps-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/gps-icon.png"></image>
          <text class="adress">{{item.location}}</text>
        </view>
        <view class='info-bot f-r-sb'>
          <text class="ch">{{item.danGrading}}</text>
          <view class="star-box f-r-fs">
            <image class="star-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/star-icon.png"></image>
            <text class="star-num">{{item.starNum}}</text>
          </view>
        </view>
      </view>
    </view> 

     <!-- <view class="item f-r-fs">
      <image class="lt" src="https://gengxin.odao.com/update/h5/yingyu/rank/left-top.png"></image>
      <text class="one">1</text>

      <view class="flex head-box">
        <view class="head">
        </view>
      </view>
      <view class="info f-c-sb">
        <view class='info-top f-r-fs'>
          <text class='nn'>乐翻天</text>
          <image class="gps-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/gps-icon.png"></image>
          <text class="adress">四川成都</text>
        </view>
        <view class='info-bot f-r-sb'>
          <text class="ch">聪慧黄金</text>
          <view class="star-box f-r-fs">
            <image class="star-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/star-icon.png"></image>
            <text class="star-num">7777</text>
          </view>
        </view>
      </view>

    </view>
    <view class="item f-r-fs">
      <image class="lt" src="https://gengxin.odao.com/update/h5/yingyu/rank/left-top.png"></image>
      <text class="one">1</text>

      <view class="flex head-box">
        <view class="head">
        </view>
      </view>
      <view class="info f-c-sb">
        <view class='info-top f-r-fs'>
          <text class='nn'>乐翻天</text>
          <image class="gps-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/gps-icon.png"></image>
          <text class="adress">四川成都</text>
        </view>
        <view class='info-bot f-r-sb'>
          <text class="ch">聪慧黄金</text>
          <view class="star-box f-r-fs">
            <image class="star-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/star-icon.png"></image>
            <text class="star-num">7777</text>
          </view>
        </view>
      </view>

    </view>
    <view class="item f-r-fs">
      <image class="lt" src="https://gengxin.odao.com/update/h5/yingyu/rank/left-top.png"></image>
      <text class="one">1</text>

      <view class="flex head-box">
        <view class="head">
        </view>
      </view>
      <view class="info f-c-sb">
        <view class='info-top f-r-fs'>
          <text class='nn'>乐翻天</text>
          <image class="gps-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/gps-icon.png"></image>
          <text class="adress">四川成都</text>
        </view>
        <view class='info-bot f-r-sb'>
          <text class="ch">聪慧黄金</text>
          <view class="star-box f-r-fs">
            <image class="star-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/star-icon.png"></image>
            <text class="star-num">7777</text>
          </view>
        </view>
      </view>

    </view>
    <view class="item f-r-fs">
      <image class="lt" src="https://gengxin.odao.com/update/h5/yingyu/rank/left-top.png"></image>
      <text class="one">1</text>

      <view class="flex head-box">
        <view class="head">
        </view>
      </view>
      <view class="info f-c-sb">
        <view class='info-top f-r-fs'>
          <text class='nn'>乐翻天</text>
          <image class="gps-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/gps-icon.png"></image>
          <text class="adress">四川成都</text>
        </view>
        <view class='info-bot f-r-sb'>
          <text class="ch">聪慧黄金</text>
          <view class="star-box f-r-fs">
            <image class="star-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/star-icon.png"></image>
            <text class="star-num">7777</text>
          </view>
        </view>
      </view>

    </view>
    <view class="item f-r-fs">
      <image class="lt" src="https://gengxin.odao.com/update/h5/yingyu/rank/left-top.png"></image>
      <text class="one">1</text>

      <view class="flex head-box">
        <view class="head">
        </view>
      </view>
      <view class="info f-c-sb">
        <view class='info-top f-r-fs'>
          <text class='nn'>乐翻天</text>
          <image class="gps-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/gps-icon.png"></image>
          <text class="adress">四川成都</text>
        </view>
        <view class='info-bot f-r-sb'>
          <text class="ch">聪慧黄金</text>
          <view class="star-box f-r-fs">
            <image class="star-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/star-icon.png"></image>
            <text class="star-num">7777</text>
          </view>
        </view>
      </view>

    </view>
    <view class="item f-r-fs">
      <image class="lt" src="https://gengxin.odao.com/update/h5/yingyu/rank/left-top.png"></image>
      <text class="one">1</text>

      <view class="flex head-box">
        <view class="head">
        </view>
      </view>
      <view class="info f-c-sb">
        <view class='info-top f-r-fs'>
          <text class='nn'>乐翻天</text>
          <image class="gps-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/gps-icon.png"></image>
          <text class="adress">四川成都</text>
        </view>
        <view class='info-bot f-r-sb'>
          <text class="ch">聪慧黄金</text>
          <view class="star-box f-r-fs">
            <image class="star-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/star-icon.png"></image>
            <text class="star-num">7777</text>
          </view>
        </view>
      </view>

    </view>
    <view class="item f-r-fs">
      <image class="lt" src="https://gengxin.odao.com/update/h5/yingyu/rank/left-top.png"></image>
      <text class="one">1</text>

      <view class="flex head-box">
        <view class="head">
        </view>
      </view>
      <view class="info f-c-sb">
        <view class='info-top f-r-fs'>
          <text class='nn'>乐翻天</text>
          <image class="gps-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/gps-icon.png"></image>
          <text class="adress">四川成都</text>
        </view>
        <view class='info-bot f-r-sb'>
          <text class="ch">聪慧黄金</text>
          <view class="star-box f-r-fs">
            <image class="star-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/star-icon.png"></image>
            <text class="star-num">7777</text>
          </view>
        </view>
      </view>

    </view>  -->
  </scroll-view>
  <view class="flex">
    <image class="hxb" src="https://gengxin.odao.com/update/h5/yingyu/rank/hengxian.png"></image>
  </view>

  <view class="bot-bg"></view>

</view>