<view id="rank">
  <view class=" tab-bg">
    <view class='flex tab'>
      <text class="tab-one {{tabAct?'tab-act':''}}" bindtap='clickTab' data-id='1'>好友排行</text>
      <text class="shuxian"></text>
      <text class="tab-two {{tabAct?'':'tab-act'}}" bindtap='clickTab' data-id='2'>世界排行</text>
      <image bindtap='toDes' class="des" src="https://gengxin.odao.com/update/h5/yingyu/common/wenhao.png"></image>
    </view>
    <view class="flex">
      <image class="hx" src="https://gengxin.odao.com/update/h5/yingyu/rank/hengxian.png"></image>
    </view>

  </view>
  <scroll-view scroll-y class=" rank-box">
    <view wx:for="{{rankData}}" wx:key="{{index}}" class="item f-r-fs">
      <image class="lt" src="https://gengxin.odao.com/update/h5/yingyu/rank/left-top.png"></image>
      <text class="one">{{index+1}}</text>

      <!-- <view class="flex head-box">
        <image class="head" src="{{item.avatarUrl}}">
        </image>
      </view> -->
      <view wx:if="{{rankFrame[index].length > 0}}" class="frame">
        <image class="frame-icon" src="https://gengxin.odao.com/update/h5/yingyu/headframe/{{rankFrame[index]}}"></image>
        <view class="header flex">
          <image bindtap='toSelf' class="userinfo-avatar" src="{{item.avatarUrl}}"></image>
        </view>
      </view>

      <view wx:if="{{rankFrame[index].length == 0}}" class="header1 flex">
        <image bindtap='toSelf' class="userinfo-avatar1" src="{{item.avatarUrl}}"></image>
      </view>

      <view class="info f-c-sb">
        <view class='info-top f-r-fs'>
          <text class='nn text-of'>{{item.nickName}}</text>
          <image class="gps-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/gps-icon.png"></image>
          <text class="adress">{{item.location?item.location:''}}</text>
        </view>
        <view class='info-bot f-r-sb'>
          <text class="ch">{{item.rank}}</text>
          <view class="star-box f-r-fs">
            <image class="star-icon" src="https://gengxin.odao.com/update/h5/yingyu/rank/star-icon.png"></image>
            <text class="star-num">{{item.star}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <view class="bot-bg flex">
    <text class="pre-season" hidden='{{tabAct}}' bindtap='preSeason'>查看上赛季排行榜</text>
    <image class="hxb" src="https://gengxin.odao.com/update/h5/yingyu/rank/hengxian.png"></image>
  </view>

</view>