<view class="con-bg f-c-fs con">
  <scroll-view scroll-y class="sv">
    <view class="bp-box f-r-fs">
      <view wx:for="{{backData}}" wx:key="{{index}}" class="item f-c-fs" data-name="{{item.cfg.name}}" data-desc="{{item.cfg.description}}" data-id="{{item.cfg.id}}" data-src="{{item.cfg.icon}}" bindtap='showPop'>
        <text class="desc">{{item.cfg.name}}</text>
        <view class="img-box flex">
          <image class="bp-icon"  src="https://gengxin.odao.com/update/h5/yingyu/shopping/{{item.cfg.icon}}"></image>
        </view>

        <view class="flex">
          <text class="x">×</text>
          <text class="count">{{item.cfg.num}}</text>
        </view>

      </view>

    </view>
  </scroll-view>
  <view wx:if="{{awardShow}}" class="award-pop f-r-fs">
    <scroll-view scroll-y class="pop-sv">
      <view class="pop-box f-r-fs" >
        <view class="item f-c-fs" wx:for="{{awardData}}" wx:key="{{index}}">
          <text class="desc">{{item.cfg.name}}</text>
          <view class="img-box flex">
            <image class=" {{(item.cfg.id==1||item.cfg.id >=12)?'bp-icon':'icon'}}" src="https://gengxin.odao.com/update/h5/yingyu/backpack/{{item.cfg.icon}}"></image>
          </view>
          <view class="flex">
            <text class="x">×</text>
            <text class="count">{{item.cfg.count}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="button flex">
      <view class=" btn" bindtap='hidePop'>
        <text class="font use">确定</text>
      </view>
    </view>
  </view>
  <view class="goods" wx:if="{{show}}">
    <view class="goods-info flex">
      <view class="goods-icon flex">
        <image src="https://gengxin.odao.com/update/h5/yingyu/shopping/{{src}}"></image>
      </view>
      <view class="content">
        <view class="main-text">
          <text class="font">{{name}}</text>
        </view>
        <view class="buy ziti">
          <text class="font">{{desc}}</text>
        </view>
      </view>
    </view>
    <view class="button flex">
      <view class=" btn" bindtap='toUse'>
        <text class="font use">使用</text>
      </view>
    </view>
  </view>
  <view class="mask" bindtap='hidePop' wx:if="{{show || awardShow}}"></view>
</view>