.top-bg {
  width: 750rpx;
  height: 271rpx;
  background: url('https://gengxin.odao.com/update/h5/yingyu/awaitPK/t-bg.png') 0 0 no-repeat;
  background-size: cover;
}

.season-time {
  font-size: 22rpx;
  font-weight: bold;
  color: #fff;
  margin-top: 3rpx;
}

.user-info {
  margin-top: 20rpx;
  height: 105rpx;
  width: 100%;
}

 .head-box {
  background-color: #0068c8;
  width: 105rpx;
  height: 105rpx;
  border-radius: 50%;
  margin-left: 30rpx;
}

.head {
  background-color: #335bb8;
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 3rpx solid #fff;
} 

.frame {
  width: 152rpx;
  height: 122rpx;
  position: relative;
  transform: scale(0.68, 0.68);
  margin: 8rpx 0 0 8rpx;
}

.frame-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
}

.header {
    z-index: 5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #0068c8;
  width: 105rpx;
  height: 105rpx;  
}

.userinfo-avatar {
  /* background-color: #335bb8; */
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 3rpx solid #fff;
}

.header1 {
  background-color: #0068c8;
  width: 105rpx;
  height: 105rpx;
  border-radius: 50%;
  margin-left: 30rpx;
}

.userinfo-avatar1 {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  box-sizing: border-box;
  border: 3rpx solid #fff;
}

.touxiangkuang{
  width: 227rpx;
  height: 181rpx;
  position: absolute;
  transform:scale(.64);
  left: -30rpx;
}

.top-mid {
  margin-left: 20rpx;
  height: 100%;
  flex-grow: 2;
}

.nn {
  align-self: flex-start;
  font-size: 30rpx;
  font-weight: bold;
  color: #fff;
  width: 184rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}

.gold-box {
  align-self: flex-start;
  background-color: rgba(0, 0, 0, 0.2);
  height: 38rpx;
  width: 160rpx;
  border-radius: 19rpx;
  border: 1rpx solid #449ff3;
  position: relative;
}

.gold-big {
  position: absolute;
  left: -6rpx;
  top: 0;
  width: 43rpx;
  height: 41rpx;
}

.gold-count {
  font-size: 28rpx;
  color: #fff;
  width: 120rpx;
  text-align: center;
  font-weight: bold;
  margin-left: 36rpx;
  margin-right: 12rpx;
}

.wenhao {
  width: 44rpx;
  height: 44rpx;
  align-self: flex-end;
  margin-right: 30rpx;
}

.hx {
  width: 710rpx;
  height: 20rpx;
  margin-top: 20rpx;
}

.segment-box {
  z-index: 10;
  max-height: 990rpx;
  width: 100%;
  position: absolute;
  left: 0;
  top: 184rpx;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.segment-list {
  margin: 0 auto;
  margin-bottom: 20rpx;
  align-items: center;
  position: relative;
  width: 690rpx;
  height: 153rpx;
  box-sizing: border-box;
  background-color: #fffef7;
  box-shadow: 0 3rpx 0 #f3e2c0;
  border-radius: 20rpx;
  z-index: 20;
  overflow: hidden;
}

.lock {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 690rpx;
  height: 153rpx;
  z-index: 3;
}

.segment-list::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 169rpx;
  height: 153rpx;
  background: url('https://gengxin.odao.com/update/h5/yingyu/awaitPK/item-left-bg.png') 0 0 no-repeat;
  background-size: cover;
}

.kuang{
  width: 227rpx;
  height: 181rpx;
  position: absolute;
  top:-12rpx;
  left: -25rpx;
  transform: scale(0.77);
}

.kuang image{
  width: 100%;
  height: 100%;
}

.pai-bg {
  width: 110rpx;
  height: 110rpx;
  background-color: #2cd0ff;
  border: 5rpx solid #fff;
  border-radius: 50%;
  z-index: 2;
  margin-left: 30rpx;
}

.pai {
  width: 103rpx;
  height: 100rpx;
  margin-left: 5rpx;
}

.lock-icon {
  width: 144rpx;
  height: 145rpx;
}

.item-mid {
  height: 100%;
  margin-left: 18rpx;
}

.segment {
  margin-top: 20rpx;
  font-size: 36rpx;
  color: #fff;
  font-weight: bold;
  -webkit-text-stroke: 2rpx #b07145;
}

.mid-line {
  /* margin-top: 14rpx; */
  width: 220rpx;
  height: 3rpx;
  background-color: #ffc311;
}

.award {
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #b07145;
  font-weight: bold;
}

.item-rgt {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  margin-right: 20rpx;
}

.item-rgt-top {
  text-align: right;
  height: 50rpx;
  border-radius: 25rpx;
  margin-top: 12rpx;
  align-self: flex-end;
}

.gold-mid {
  width: 37rpx;
  height: 35rpx;
  margin-left: 10rpx;
  vertical-align: middle;
}

.gold-num {
  font-size: 28rpx;
  color: #b07145;
  font-weight: bold;
  margin-left: 5rpx;
}

.item-rgt-bot {
  width: 39rpx;
  height: 39rpx;
  margin-bottom: 20rpx;
  margin-left: 5rpx;
}

.point, .wenhao-icon {
  margin: 0 auto;
  display: block;
  margin-top: 20rpx;
}

.point {
  width: 39rpx;
  height: 41rpx;
  display: block;
}

.wenhao-icon {
  width: 82rpx;
  height: 121rpx;
}

.star {
  height: 50rpx;
  align-self: flex-end;
  display: flex;
  background-color: #ffeeaf;
  margin-bottom: 12rpx;
  border-radius: 30rpx;
}

.level-star {
  position: absolute;
  right: 0;
  bottom: 12rpx;
  background-color: none;
  height: 50rpx;
}

.item-text{
  color: #b07145;
  font-weight: bold;
  margin-right: 10rpx;
  margin-left: -2rpx;
  font-size: 28rpx;
  line-height: 50rpx;
}

.star image,.level-star image{
  margin: 5rpx 5rpx 5rpx 0; 

}

.star image:first-of-type, .level-star image:first-of-type {
  margin-left: 10rpx;
}

.star image:last-of-type, .level-star image:last-of-type {
  margin-right: 10rpx;
}

.increase {
  opacity: 0;
  animation: increase 1.5s ease-in-out 0.5s forwards;
}

decrease {
  animation: decrease 1s ease-in-out 0.5s forwards;
}

@keyframes increase {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: scale(1);
  }

  75% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes decrease {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
