<!--components/compete/compete.wxml-->

<view class='compete'>
  <view class='move {{showMask?"move-large":""}}'>
    <view class='top-content'>
    <view class='users'>
      <view class='user'>
        <image class="frame-icon" wx:if='{{userLeftImg}}' src="https://gengxin.odao.com/update/h5/yingyu/headframe/{{userLeftImg}}"></image>
        <image class="avatar" src="{{userLeft.avatarUrl}}"></image>
        <view class='content'>{{userLeft.nickName}}</view>
      </view>
      <view class='countdown'> 
         <clock clockStart='{{clockStart}}' clockTime='{{clockTime}}'></clock> 
      </view>
      <view class='user user-r'>
        <image class="frame-icon frame-icon-r" wx:if='{{userRightImg}}' src="https://gengxin.odao.com/update/h5/yingyu/headframe/{{userRightImg}}"></image>
        <image class="avatar avatar-r" src="{{userRight.avatarUrl}}"></image>
        <view class='content'>{{userRight.nickName}}</view>
      </view>
    </view>
    <view class='gouzi'>
      <image class='gz' src='https://gengxin.odao.com/update/h5/yingyu/competition/gouzi.png'></image>
      <image class='gz' src='https://gengxin.odao.com/update/h5/yingyu/competition/gouzi.png'></image>
    </view>
    <view class='blackboard'>
      <slot name='word'></slot>
      <slot name='mcs'></slot>
    </view>
    </view>
    <view class='main-select'>
      <slot name='select'></slot>
    </view>
    <view class='start-mcs'>
      
    </view>
  </view>
  
  <view class='mask' wx:if='{{showMask}}'></view>
</view>

    
