<view class="con-bg con">
  <view class="item f-r-fs">
    <view class="head-box">
      <image class="head" src=""></image>
    </view>
    <text class="des">聪慧黄金</text>
    <text class="jl">奖励:</text>
     <image src="https://gengxin.odao.com/update/h5/yingyu/word/noun-small.png" class="icon"></image> 
    <text class="num">X77</text>
  </view>
</view>