.goods{
  width: 544rpx;
  height: 544rpx;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 281rpx;
  transform: translate(-50%,0);
  z-index: 30;
  border-radius: 30rpx;
}
.goods-info{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.goods-icon{
  width: 160rpx;
  height: 160rpx;
  border: 10rpx solid #fff;
  border-radius: 50%;
  margin-top: -74rpx;
  background-color: #e087ff;
  box-shadow: 0 4rpx #ccc;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.goods-icon image{
  width: 113rpx;
  height: 111rpx;
  margin-left: 5rpx;
}

.main-text{
  margin-top: 10rpx;
}

.main-text text{
  font-weight: bold;
  letter-spacing: 17rpx;
  padding-left: 17rpx;
  color: #19b1ff;
  font-size: 46rpx;
  font-family: 'Microsoft YaHei';
}

.content{
  text-align: center;
}

.close{
  width: 46rpx;
  height: 46rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

.set{
  display: flex;
  margin-top: 84rpx;
}

.yinxiao{
  margin-top: 60rpx;
}

.set-name{
  font-weight: bold;
  color: #474747;
  font-size: 46rpx;
  font-family: 'Microsoft YaHei';
  letter-spacing: 12rpx;
  padding-left: 12rpx;
  margin-right: 52rpx;
}

.switch-outer{
  width: 135rpx;
  height: 63rpx;
  background-color: #19b1ff;
  border-radius: 30rpx;
  position: relative;
}

.switch-inner{
  width: 124rpx;
  height: 52rpx;
  background-color: #8cd8ff;
  border-radius: 30rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.btn{
  height: 60rpx;
  width: 60rpx;
  position: absolute;
  top: -2rpx;
  left: 66rpx;
}

.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.send-open{
  animation: open 1s linear forwards;
}

.send-close{
  animation: close 1s linear forwards;
}

.music-open{
  animation: open 1s linear forwards;
}

.music-close{
  animation: close 1s linear forwards;
}

@keyframes open{
  0%{
    left:-1rpx;
  }
  100%{
    left: 66rpx;
  }
}

@keyframes close{
  0%{
    left:66rpx;
  }
  100%{
    left: -1rpx;
  }
}