.goods{
  width: 544rpx;
  height: 544rpx;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 281rpx;
  transform: translate(-50%,0);
  z-index: 30;
  border-radius: 30rpx;
}
.goods-info{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.goods-icon{
  width: 160rpx;
  height: 160rpx;
  border: 10rpx solid #fff;
  border-radius: 50%;
  margin-top: -74rpx;
  background-color: #e087ff;
  box-shadow: 0 4rpx #ccc;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.goods-icon image{
  width: 113rpx;
  height: 111rpx;
  margin-left: 5rpx;
}

.main-text{
  margin-top: 10rpx;
}

.main-text text{
  font-weight: bold;
  letter-spacing: 17rpx;
  padding-left: 17rpx;
  color: #19b1ff;
  font-size: 46rpx;
  font-family: 'Microsoft YaHei';
}

.content{
  text-align: center;
  max-width: 520rpx;
}

.close{
  width: 46rpx;
  height: 46rpx;
  position: absolute;
  top: 0;
  right: 0;
}


.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}